# ollama-test-spring-boot-starter

./: README.md  pom.xml
ollama-test-autoconfigure/: pom.xml
ollama-test-autoconfigure/src/main/java/me/danuser2018/ollama/test/autoconfigure/: OllamaTestAutoConfiguration.java
ollama-test-autoconfigure/src/main/java/me/danuser2018/ollama/test/autoconfigure/client/: OllamaTestClient.java
ollama-test-autoconfigure/src/main/java/me/danuser2018/ollama/test/autoconfigure/container/: OllamaContainer.java
ollama-test-autoconfigure/src/main/java/me/danuser2018/ollama/test/autoconfigure/properties/: OllamaProperties.java
ollama-test-autoconfigure/src/test/java/me/danuser2018/ollama/test/autoconfigure/container/: OllamaContainerSmokeTest.java
